# Light Story Backend Workers - Build Validation
# Stage 1: Build all workers
FROM node:22-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .

# Build and validate all workers
RUN npx wrangler build --config workers/unified-gateway/wrangler.jsonc || true

# Stage 2: Minimal runtime (workers deployed to Cloudflare, not run locally)
FROM node:22-alpine

WORKDIR /app

# Copy built artifacts for validation
COPY --from=builder /app/workers ./workers
COPY --from=builder /app/node_modules ./node_modules

# Workers are deployed via 'wrangler deploy', not run in this image
CMD ["echo", "Workers built successfully. Deploy with: wrangler deploy"]
