# Light Story Frontend - Multi-Stage Build
# Stage 1: Build environment
FROM node:22-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm install

# Copy source and build
COPY . .

# Type check + lint
RUN npm run lint

# Build Next.js
RUN npm run build

# Stage 2: Runtime (Minimal standalone footprint)
FROM node:22-alpine AS runner

WORKDIR /app
ENV NODE_ENV=production
ENV DOCKER_BUILD=1

# Copy standalone build output and static files from builder
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 3001

CMD ["node", "server.js"]
