{
  "name": "unified-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-16",
  "minify": true,
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "lightstory-assets"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "BINDING_NAME",
      "id": "bde008a5d4b54e53af699933f366dabe"
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS_DATA",
      "dataset": "analytic"
    }
  ],
  "env": {
    "production": {
      "routes": [
        {
          "pattern": "api.lightstory.app/*",
          "zone_name": "lightstory.app"
        }
      ]
    },
    "staging": {
      "routes": [
        {
          "pattern": "api-staging.lightstory.app/*",
          "zone_name": "lightstory.app"
        }
      ]
    }
  }
}
